# bouncing-balls-javafx

./: .gitignore  LICENSE  Makefile  README.md  bouncing-balls-class-uml.drawio  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/mavenproject1/: App.java  SystemInfo.java
src/main/java/zagazig/cse/bouncingballs/: App.java  AppSettings.java  SystemInfo.java  Utils.java
src/main/java/zagazig/cse/bouncingballs/balls/: Ball.java  BallsGenerator.java  Vector.java
src/main/java/zagazig/cse/bouncingballs/circles/: CirclesGenerator.java
src/main/java/zagazig/cse/bouncingballs/controller/: Controller.java  EdgesController.java  SubController.java
